# calcJavafx

./: pom.xml
src/main/java/calc/: CalcController.java  Calculator.java  DatabaseHandler.java  JSONService.java  JavaRestActivator.java  MainApp.java  NewMain.java
src/main/resources/: calcUI.fxml
